<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	* {
  box-sizing: border-box;
  }
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
  }
  .col-lg-1 {
    width: 30%;
  }
  .col-lg-2 {
    width: 30%;
  }
  .col-lg-3 {
    width: 30%;}}
    /——————————medimum——————————/
  @media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
  }
  .col-md-1 {
    width: 50%;
  }
  .col-md-2 {
    width: 50%;
  }
  .col-md-3 {
    width: 100%;} }

#head1 {  font-size: 120%;
position: relative;
float: right;
border: 1px solid black;
background-color: white;}
#head2 {font-size: 120%;
position: relative;
float: right;
border: 1px solid black;
background-color: white;}
#head3 {font-size: 120%;
position: relative;
float: right;
border: 1px solid black;
background-color: white;}

#p1 {background-color: ivory;
  padding: 10px;
  border: 1px solid black;
  margin-right: 5px;
  margin-left: auto;}
#p2 {background-color: khaki;
  padding: 10px;
  border: 1px solid black;
  margin-right: 5px;
  margin-left: auto;}
#p3 {background-color: lightseagreen;
  padding: 10px;
  border: 1px solid black;
  margin-right: 5px;
  margin-left: auto;}


.row {
  width: 100%;
}

</style>
<title>Qingdao Atractions</title>
</head>

<body>
  <div class="row">
<center><h1>Qingdao Atractions</h1></center>
	<div id="p1" class="col-lg-3 col-md-6">
	<p> <div id=head1>4th May Square</div>
		May Fourth Square (Chinese: 五四广场; pinyin: wǔsì guǎngchǎng) also known as Wu Si Guang Chang, is a large (10 hectares) public square in Qingdao's central business district. It is located between the new municipal government building and Fushan Bay and is composed of Shizhengting Square, the central square and the coastal park.
	</p></div>
	<div id="p2" class="col-lg-3 col-md-6">
	<p> <div id=head2>Laoshan Mountain</div>
		Laoshan Mountain, also known as Mount Lao or Laoshan National Forest Park, is situated at the seashore of Yellow Sea, in the east of Qingdao city, with a total area of 446 km².
	</p></div>
	<div id="p3" class="col-lg-3 col-md-12">
	<p> <div id=head3>Shilaoren Beach</div>
		Shilaoren Bathing Beach is one of the largest beaches in this city and perhaps the most impressive tourist beach. This bathing beach has a length of more than 3 kilometers. This beach was named after the prominent rock outcropping just off Shilaoren Peninsula, shaped like an old man extending into the sea, measuring 17 meters in height. Shilaoren rock outcropping is a typical kind of sea stacks landscape along this coast.
	</p></div>
</div>

</body>
</html>
